# Railway Connection
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:23165/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=hLMBPqwYPdZnuCeaXPpADChCHoTFOrat
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keep the connection alive
spring.datasource.hikari.keepaliveTime=30000